# -*- mode: ruby -*-
# vi: set ft=ruby :

NODE_COUNT=3
BOX_IMAGE="debian/stretch64"
NETWORK_INTERFACE="wlp2s0"
PUBLIC_KEY_NAME="id_rsa.pub"

Vagrant.configure("2") do |config|
  NODE_COUNT.times do |n|
      config.vm.define "debian#{n}" do |subconfig|
        subconfig.vm.box = BOX_IMAGE
        subconfig.vm.hostname = "debian#{n}"
        subconfig.vm.network "public_network", ip: "192.168.2.1#{n}", bridge: NETWORK_INTERFACE 
        subconfig.vm.provider "virtualbox" do |vb|
          vb.memory = "1024"
        end
      end
      config.vm.provision "file", source: "~/.ssh/#{PUBLIC_KEY_NAME}", destination: "~vagrant/.ssh/me.pub"
      config.vm.provision "shell", inline: <<-SHELL
        apt-get install -y avahi-daemon libnss-mdns
        cat ~vagrant/.ssh/me.pub >> ~vagrant/.ssh/authorized_keys
      SHELL
  end
end
